<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
             https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <!-- Pool de conexion abstracción, acceso a la base de datos pixupDS es el nombre lógico-->
    <!-- Lo busca y ejecuta correctamente -->
<persistence-unit name="pixup" transaction-type="JTA">
    <jta-data-source>jdbc/pixupDS</jta-data-source>
</persistence-unit>
</persistence>